name: 'swapdeps'
description: 'Swaps deps from workspace refs to versioned references'
inputs:
  package-location:  # id of input
    description: 'Where to read the package.json from'
    required: false
    default: './'
runs:
  using: 'node16'
  main: 'dist/index.js'