name: 'swapdeps'
description: 'Swaps deps from workspace refs to versioned references'
inputs:
  package-location:
    description: 'Relative path to read the package.json from'
    required: false
    default: '.'
runs:
  using: 'node16'
  main: 'index.cjs'